<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>axonivy_repo_snapshot</id>
        <url>https://repo.axonivy.io/libs-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>E:\maven_repo</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven-central</id>
        <url>http://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://localhost:8080/kie-wb/maven2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>aavn_release</id>
        <url>http://repo-vn.axonivy.io:8081/artifactory/libs-release/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>aavn_snapshots</id>
        <url>http://repo-vn.axonivy.io:8081/artifactory/libs-snapshot/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven_central</id>
        <url>http://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>axonivy_repo_snapshot</id>
        <url>https://repo.axonivy.io/libs-snapshot/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>axonivy_repo_release</id>
        <url>https://repo.axonivy.io/libs-release/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>axonivy_repo_release</id>
        <url>https://repo.axonivy.io/libs-release</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>